<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>applicatie</title>

</head>

<body>

  <style>
    .o-container {
      padding-right: 30px;
      padding-left: 30px;
    }

    .ul1 {
      position: absolute;
      top: 0;
      right: 0;
    }

    .ul2 {
      position: absolute;
      top: 0;
      right: 0;
    }

    .o-container {
      width: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      max-width: 1600px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    stylesheet voor user-agents div {
      display: block;
    }

    .t-white {
      color: #001e48;
      background-color: #fff1ea;
    }

    body {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.38;
      background-color: #7095d5;
      word-break: normal;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-flex-basis: 100%;
      flex-basis: 100%;
      min-height: 100vh;
    }

    html,
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-width: 320px;
      min-height: 100%;
    }

    html,
    body,
    .div-1 {
      position: right;
    }


    a,
    input {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    html {
      font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 10px;
      color: #333333;
      background-color: #7095d5;
      min-height: 100%;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  </style>
  <h1>Applicatie:</h1>
  <ul class="ul1">
    <h3>applicaties</h3>
    {% for applicatie in applications %}
    <li>{{ applicatie }}</li>
    {% endfor %}
    <h3>omgeving</h3>
    {% for omgeving in omgevingen %}
    <li>{{ omgeving }}</li>
    {% endfor %}
    {%for result in bestand%}
    <li>{{result}}</li>
    {%endfor%}
    <h3>bestanden</h3>
    {%for result in bestanden%}
    <li>{{result}}</li>
    {%endfor%}
  </ul>

  <form method="post" action="/applicaties">
    <div>
      <label for="naam" class="color">appname:</label>
      <input type="text" id="naam" name="naam" required>
    </div>
    <div>
      <label for="ip">ip:</label>
      <input type="text" id="ip" name="ip" required>
    </div>
    <button type="submit">save</button>
  </form>
<br>
<br>
<br>
<br>


  <form action="/applicaties/<applicaties_id>/omgevingen">
    <button formaction="/index">index</button>
    <button formaction="/admin">add admin</button>
    <button formaction="/register">add user</button>
    <button formaction="/applicaties/<applicaties_id>/omgevingen">omgevingen</button>
    <button formaction="applicaties/<applicaties_id>/omgevingen/<omgevingen_id">bestanden</button>
  </form>
</body>

</html>